[galaxy]
ignore_certs=True

[defaults]
#host_key_checking=False
#gathering=explicit
validate_certs=False
#vault_password_file=vault.passwd
bin_ansible_callbacks=True
#callback_whitelist = profile_tasks
#callback_plugins=./callback_plugins
#callback_plugins = ~/ansible/callback_plugins
#library=./library
#For MacOSX increase timeout
timeout=30
allow_world_readable_tmpfiles=True

#Workaround for ansible solaris bug https://github.com/ansible/ansible/issues/21339
remote_tmp=$HOME/.ansible/tmp
local_tmp=$HOME/.ansible/tmp
#transport=smart
display_skipped_hosts=False
#host_key_checking=False

[privilege_escalation]
#become=True
#For MacOSX switch sudo to su become_method
#become_method=su
#For Jenkins switch sudo to su become_method
become_method=sudo

[ssh_connection]
#pipelining=True
pipelining=False
ssh_args=-o ControlMaster=auto -o ControlPersist=1800s -o StrictHostKeyChecking=no -o UserKnownHostsFile=/dev/null
control_path=%(directory)s/%%h-%%r
